
# ----------------- pinata ipfs ------------------
VITE_IPFS_PINTA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ODZkM2FhNy02OWQ1LTQxMDctYTY2MS0yMDA5YWE4MTFmOGQiLCJlbWFpbCI6Indpa2l0cnV0aEBwcm90b24ubWUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjkwMzRlYzExMjNhY2NlODdkZTYiLCJzY29wZWRLZXlTZWNyZXQiOiIwOTkwY2ZjYWM4MWNiOTZiNDFmNDY5MTM0MGY4ODc4YjhjOGU1ZGNjMTIwZWU2YTM3YTEyYzFjZmFkYWI4NjlhIiwiZXhwIjoxNzkyMTY3MzU2fQ.Siz12esxhin4XLbYlEaPHz1HtNYjRwT5vz0FY8CnknU'
VITE_IPFS_PINTA_Gateway='tomato-adjacent-woodpecker-26.mypinata.cloud'

# ----------------- pinata Group -----------------------------
VITE_IPFS_PINTA_Sapphire_Testnet_Groups='d8ed8241-8475-45a0-9638-22355a621d23'
VITE_IPFS_PINTA_Sapphire_Testnet_ResultData_Groups='ac07082c-89e8-4469-b69d-c4bca36acb17'
VITE_IPFS_PINTA_Sapphire_Mainnet_Groups='f9975500-6762-43aa-8ce9-aa74473148f7'
VITE_IPFS_PINTA_Sapphire_Mainnet_ResultData_Groups='f0478e2a-b8d9-4964-9478-3edf03e10b1e'
VITE_IPFS_PINTA_Sapphire_Testnet_Custome_Groups='56472386-45e2-491a-8e93-b249997a5e24'
VITE_IPFS_PINTA_Sapphire_Mainnet_Custome_Groups='5091a5ba-3905-461b-a308-6a5b453ee251'
# --------------------- sapphire rpc ---------------------
VITE_Sapphire__Chainstack_RPC_1 = 'https://oasis-sapphire-mainnet.core.chainstack.com/63896ca565358df4f3cec0d00f16f85e'
# https://oasis-sapphire-testnet.core.chainstack.com/7e1b150ef1b06737624d462bf5efe3ee
VITE_Sapphire_Testnet_Public_RPC_1 = "https://testnet.sapphire.oasis.io"

VITE_WALLETCONNECT_PROJECT_ID = 'c43752c2987c4278abf93befd20a31df' # gaeca 

# -----------------------------------------------------------------------
# ------------------------------ supabase  ------------------------------
# -----------------------------------------------------------------------

VITE_SUPABASE_URL='https://ipdrhlnenaanblmsvwya.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZHJobG5lbmFhbmJsbXN2d3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzY1NzcsImV4cCI6MjA3OTM1MjU3N30.3isevcJbhdatRWAZFIs3lFAqva0p0IKxKJjLBNJj6Jo'
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZHJobG5lbmFhbmJsbXN2d3lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc3NjU3NywiZXhwIjoyMDc5MzUyNTc3fQ.zw4zXloZGB_0hUzmVc1SuZfAdBPRq5zfTcELV41RhGw

# -----------------------------------------------------------------------
# --------------------- oasis explorer(oasis nexus) Public---------------------
# -----------------------------------------------------------------------
REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
REACT_APP_PRIVACY_POLICY=https://oasisprotocol.org/privacy-policy
REACT_APP_ENABLE_OASIS_MATOMO_ANALYTICS=true
# REACT_APP_API=http://localhost:8008/v1/
# REACT_APP_API=https://nexus.stg.oasis.io/v1/
# REACT_APP_TESTNET_API=https://testnet.nexus.stg.oasis.io/v1/
REACT_APP_API=https://nexus.oasis.io/v1/
REACT_APP_TESTNET_API=https://testnet.nexus.oasis.io/v1/
REACT_APP_LOCALNET_API=http://localhost:8547/v1/
# REACT_APP_META_TITLE="Oasis Explorer"
# REACT_APP_META_IMAGE="Oasis Explorer - OpenGraph Banner.png"
REACT_APP_META_MANIFEST=app.webmanifest
REACT_APP_META_FAVICON=https://assets.oasis.io/logotypes/favicon.svg
REACT_APP_META_APPLE_ICON="https://assets.oasis.io/logotypes/Icon Blue 192.png"
REACT_APP_META_DESC="Official explorer for the Oasis Network."
REACT_APP_PRODUCTION_URLS="https://explorer.oasis.io, https://explorer.prd.oasis.io"
REACT_APP_STAGING_URLS=https://explorer.stg.oasis.io
REACT_APP_SHOW_BUILD_BANNERS=true
# REACT_APP_FIXED_NETWORK=testnet
# REACT_APP_FIXED_LAYER=sapphire
# REACT_APP_SKIP_GRAPH=true
REACT_APP_SHOW_FIAT_VALUES=true

# LOCALNET SETTINGS
REACT_APP_LOCALNET_CONSENSUS=false
REACT_APP_LOCALNET_SAPPHIRE=false
REACT_APP_LOCALNET_EMERALD=false

