
# ----------------- pinata ipfs ------------------
VITE_IPFS_PINTA_JWT=
VITE_IPFS_PINTA_Gateway=
# ----------------- pinata Group -----------------------------
VITE_IPFS_PINTA_Sapphire_Testnet_Groups=
VITE_IPFS_PINTA_Sapphire_Testnet_ResultData_Groups=
VITE_IPFS_PINTA_Sapphire_Mainnet_Groups=
VITE_IPFS_PINTA_Sapphire_Mainnet_ResultData_Groups=
VITE_IPFS_PINTA_Sapphire_Testnet_Custome_Groups=
VITE_IPFS_PINTA_Sapphire_Mainnet_Custome_Groups=
# --------------------- sapphire rpc ---------------------
VITE_Sapphire__Chainstack_RPC_1 = 
VITE_Sapphire_Testnet_Public_RPC_1 = "https://testnet.sapphire.oasis.io"

VITE_WALLETCONNECT_PROJECT_ID = '' # gaeca 

# -----------------------------------------------------------------------
# ------------------------------ supabase  ------------------------------
# -----------------------------------------------------------------------

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# VITE_SUPABASE_SERVICE_ROLE_KEY=


# -----------------------------------------------------------------------
# --------------------- oasis explorer(oasis nexus) Public---------------------
# -----------------------------------------------------------------------
VITE_API=https://nexus.oasis.io/v1/
VITE_TESTNET_API=https://testnet.nexus.oasis.io/v1/
VITE_LOCALNET_API=http://localhost:8547/v1/
